services:
  - type: web
    name: firethorn-classifier-api
    env: docker
    plan: free
    dockerCommand: ""
    autoDeploy: true
    envVars:
      - key: MODEL_PATH
        value: models/best_model.keras
